port=8081
es.hostname=localhost
es.transport.port=9300
es.httpsource.index.name=http_sources
es.httpsource.doc.type=http_source
es.httpsourcetest.index.name=http_source_tests
es.httpsourcetest.doc.type=http_source_test
es.namedqueries.index.name=named_queries
es.namedqueries.doc.type=named_query
es.docs.index.name=docs
es.docs.doc.type=doc